{
  "name": "robofi",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "e2e": "ng e2e",
    "test": "ng test",
    "lint": "ng lint",
    "build": "ng build --output-path ../backend/static/robofi --deploy-url /static/robofi/ --watch --output-hashing none",
    "start": "node server.js",
    "postinstall": "ng build --aot"
  },
  "private": true,
  "dependencies": {
    "rxjs": "6.6.7",
    "tslib": "2.3.1",
    "zone.js": "0.11.4",
    "express": "^4.17.1",
    "compression": "^1.7.4",
    "@angular/core": "12.2.8",
    "@angular/forms": "12.2.8",
    "bootstrap-icons": "^1.5.0",
    "@angular/router": "12.2.8",
    "@angular/common": "12.2.8",
    "@angular/compiler": "12.2.8",
    "@angular/animations": "12.2.8",
    "@angular/platform-browser": "12.2.8",
    "@angular/platform-browser-dynamic": "12.2.8"
  },
  "devDependencies": {
    "@angular-builders/jest": "12.1.2",
    "@angular-devkit/build-angular": "12.2.11",
    "@angular-eslint/builder": "12.5.0",
    "@angular-eslint/eslint-plugin": "12.5.0",
    "@angular-eslint/eslint-plugin-template": "12.5.0",
    "@angular-eslint/schematics": "12.5.0",
    "@angular-eslint/template-parser": "12.5.0",
    "@angular/cli": "12.2.11",
    "@angular/compiler-cli": "12.2.8",
    "@briebug/cypress-schematic": "5.0.1",
    "@commitlint/cli": "13.2.0",
    "@commitlint/config-conventional": "13.2.0",
    "@cypress/webpack-preprocessor": "5.9.1",
    "@types/jasmine": "3.9.1",
    "@types/jest": "27.0.2",
    "@types/node": "15.6.0",
    "@typescript-eslint/eslint-plugin": "4.32.0",
    "@typescript-eslint/parser": "4.32.0",
    "autoprefixer": "10.3.6",
    "cypress": "7.0.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-angular": "4.1.0",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-jsdoc": "36.1.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-prettier": "4.0.0",
    "husky": "7.0.2",
    "jasmine-core": "3.9.0",
    "jasmine-spec-reporter": "7.0.0",
    "jest": "26.6.3",
    "postcss": "8.3.8",
    "prettier": "2.4.1",
    "prettier-eslint": "13.0.0",
    "tailwindcss": "2.2.16",
    "ts-loader": "9.2.6",
    "ts-node": "10.2.1",
    "typescript": "4.3.5",
    "webpack-bundle-analyzer": "4.4.2"
  },
  "engines": {
    "npm": "8.0.0",
    "node": "16.11.0"
  }
}
