<div class="px-6" *ngIf="currentRouteURL$ | async as currentRouteURL">
  <div *ngIf="routeIsHomeURL(currentRouteURL)">
    <!-- <app-auth-navbar *ngIf="(isLoggedIn$ | async) === false"></app-auth-navbar> -->
  </div>
  <div *ngIf="routeIsSettingsURL(currentRouteURL)">
    <app-settings-navbar></app-settings-navbar>
  </div>
  <div *ngIf="routeIsAuthURL(currentRouteURL)">
    <app-auth-navbar></app-auth-navbar>
  </div>
  <div *ngIf="routeIsUserURL(currentRouteURL)">
    <app-user-navbar></app-user-navbar>
  </div>
</div>
