<div
  class="flex flex-col justify-between h-full bg-gray-300 dark:bg-gray-500"
  [ngClass]="isSidebarOpen ? 'w-48' : 'w-12'"
>
  <div class="flex flex-col pb-4">
    <app-search-box class="my-2" *ngIf="isSidebarOpen"></app-search-box>
    <p class="p-2 font-semibold">Technologies</p>
    <div class="flex flex-col cursor-pointer">
      <a
        [routerLink]="technology.value"
        *ngFor="let technology of technologies | keyvalue"
        class="h-8 pl-4 hover:bg-gray-100"
        >{{ technology.key }}</a
      >
      <hr />
      <a
        [routerLink]="[configPath.settings.root]"
        class="h-8 pl-4 hover:bg-gray-100"
        >{{ 'Settings' }}</a
      >
      <a
        [routerLink]="[
          (isLoggedIn$ | async) ? configPath.user.root : configPath.auth.root
        ]"
        class="h-8 pl-4 hover:bg-gray-100"
        >{{ (isLoggedIn$ | async) ? 'User' : 'Auth' }}</a
      >
    </div>
  </div>

  <button
    type="button"
    class="flex p-2"
    [ngClass]="{ 'ml-auto': isSidebarOpen }"
    (click)="isSidebarOpen = !isSidebarOpen"
  >
    <svg
      xmlns="http://www.w3.org/2000/svg"
      class="w-6 h-6"
      fill="none"
      viewBox="0 0 24 24"
      stroke="currentColor"
    >
      <path
        *ngIf="isSidebarOpen"
        stroke-linecap="round"
        stroke-linejoin="round"
        stroke-width="2"
        d="M11 19l-7-7 7-7m8 14l-7-7 7-7"
      />
      <path
        *ngIf="!isSidebarOpen"
        stroke-linecap="round"
        stroke-linejoin="round"
        stroke-width="2"
        d="M13 5l7 7-7 7M5 5l7 7-7 7"
      />
    </svg>
  </button>
</div>
